Addcourse

{% if courses %}
    <h4>Choose course to apply:</h4>

    <form action="{% url 'student:addcourse' %}" method="POST">
        {% csrf_token%}
        <select name = 'course'>
            {% for course in courses%}
                <option name="sub" value="{{course.subject_code}}">{{course.subject_name}}</option>
            {%endfor%}
            </select>
            <input type="submit">

    </form>
    {% else %}
    <h4> There are no courses available. </h4>
    {% endif %}
    <hr>


_____________________________________________________________________________________________________________________________________

<div class="modal fade" id="apply-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
               Apply for <span name="examtitle" name="examtitle" id="examtitle"></span>?
            </div>
            <div class="modal-footer">
              <button type="button" id="firstmodal_close_button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-primary" id="select_button">Confirm</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="confirm-Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Confirm examination details</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- <span id="message_text"> Course add successful.</span> -->
              <div>Exam code: <span id="confirm-examid"></span></div>
              <div>Exam: <span id="confirm-examsubject"></span></div>
              <div>Regular or Choice: <span id="confirm-regular"></span></div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary" id="confirm-exam">Confirm</button>
            </div>
          </div>
        </div>
      </div>





var exam_reg = ""
        var exams = {}

        $("#open-ApplyDialog").click(function(event){
          var count=0;
          //var n = $( "input:checked" ).length;
          //alert(n);
          
          $(':checkbox:checked').each(function() {
            exams={}
            exams[count] = $(this).data("id")
            count++
          });

          $("#examscount").text(count)
        })

        $("OK-button").click(function(event){
            $.each(exams, function(exams){
              i=0;
              alert(exams[i]);
              i++;
            })
        })



$.each(exams, function( exam ){
            i=0
            alert(exams[i])
            i++
          })